.catalog {
    padding-bottom: 100px;

    &__title {
        margin-bottom: 30px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
		column-gap: 30px;
		row-gap: 26px;
	}

	&__card {
        height: 240px;
		position: relative;
	}

	&__image {
		display: block;
        width: 100%;
		height: 100%;
		border-radius: 20px;
		box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
	}

	&__card-title-wrapper {
		width: 100%;
		min-height: 50px;
		position: absolute;
		bottom: 0;
		left: 0;
		border-radius: 18px;
		background: rgba(255, 255, 255, 0.8);
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.1s ease-in-out;
		&:hover {
			background: rgba(255, 255, 255, 0.86);
		}
	}

	&__card-title {
		color: black;
		font-weight: 600;
	}
}

