.payment-and-dilivery {
	padding-bottom: 114px;

	&__title {
		margin-bottom: 21px;
	}

	&__text {
		margin-bottom: 69px;

		strong {
			display: block;
		}

		ul {
			list-style: disc;
			padding-left: 30px;
		}

		&-item {
			&::marker {
				font-size: 12px;
			}
		}
	}
}

.payment {
	margin-bottom: 64px;

	&__title {
		font-size: 1.88rem;
		margin-bottom: 12px;

        @media(max-width: 600px) {
            font-size: 1.3rem;
        }
	}

	&__desc {
		font-size: 1.13rem;
		margin-bottom: 15px;

        @media(max-width: 600px) {
            font-size: 1rem;
        }
	}

	&__list {
		list-style: disc;
		padding-left: 30px;
	}

	&__item {
		line-height: 130%;
		&::marker {
			font-size: 12px;
		}
	}
}

.dilivery {
	margin-bottom: 74px;

	&__title {
		font-size: 1.88rem;
		margin-bottom: 21px;
	}
	&__content {
		display: flex;
		flex-direction: column;
		gap: 40px;
	}
	&__item {
		display: flex;
        justify-content: space-between;
		gap: 30px;
	}

    &__item-content {
        width: 40%;
        flex-shrink: 0;
    }

	&__item-title {
		font-size: 1.13rem;
		margin-bottom: 10px;
	}

	&__item-image {
        width: 50%;
        object-fit: contain;
		border-radius: 5px;
	}
}



.pickup {
	&__tilte {
		font-size: 1.88rem;
		margin-bottom: 14px;
	}
	&__adress {
		margin-bottom: 12px;
	}
	&__adress-title {
		font-size: 1.13rem;
		margin-bottom: 24px;
	}
	&__desc {
		margin-bottom: 14px;
		line-height: 130%;
	}

	div svg {
		transform: translateY(1.6px);
	}
}


@media(max-width: 968px) {
    .dilivery__item {
        flex-wrap: wrap;
    }

    .dilivery__item-content {
        width: 100%;
    }

    .dilivery__item-image {
        order: -1;
        width: 80%;
    }
}

@media(max-width: 580px) {
    .dilivery__item-image {
        width: auto;
    }
}